.welcome {
  padding: 20px;
  width: auto;
  margin: 0 10px;
}

.section-list {
  list-style-type: none;
  padding: 0;
  flex: 1;
  margin-right: 20px;
  height: 100%;
}

.section-item {
  display: flex;
  align-items: center;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  max-height: 130px;
  overflow: hidden;
}

.section-info {
  flex: 1;
  margin-right: 20px;
  font-size: 16px;
  color: #333;
  text-overflow: ellipsis;
  overflow: hidden;
}

.icon {
  width: 50px;
  height: 50px;
}

.company-logo {
  max-width: 100%;
  height: auto;
}

.content-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.distribucion-container {
  flex: 0 0 auto;
  margin-left: 20px;
  margin-top: 20px;
  width: 60%;
}

.distribucion-logo {
  width: 80%;
}

.section-title {
  color: #333;
  font-weight: bold;
}

@media (max-width: 1370px) {
  .welcome {
    width: 800px;
  }
}

@media (max-width: 1064px) {
  .welcome {
    width: 600px;
  }
  
  .distribucion-logo {
    display: none;
  }

  .section-info {
    width: 600px;
    height: 100px;
  }

  .section-item {
    max-height: 150px;
  }
}

@media (max-width: 768px) {
  .distribucion-logo {
    display: none;
  }

  .welcome {
    width: 300px;
    overflow: hidden;
    margin-right: 50px;
    margin-left: 30px;
  }

  .section-info {
    white-space: normal;
    width: 270px;
    height: 150px;
  }

  .section-item {
    max-height: 150px;
  }
}